runid                 	all	Daniel_Rivas_DIC9320_Hiver_2018
num_q                 	all	50
num_ret               	all	49433
num_rel               	all	3720
num_rel_ret           	all	1360
map                   	all	0.0795
gm_map                	all	0.0091
Rprec                 	all	0.1043
bpref                 	all	0.2585
recip_rank            	all	0.2673
iprec_at_recall_0.00  	all	0.3085
iprec_at_recall_0.10  	all	0.1746
iprec_at_recall_0.20  	all	0.1248
iprec_at_recall_0.30  	all	0.1080
iprec_at_recall_0.40  	all	0.0820
iprec_at_recall_0.50  	all	0.0731
iprec_at_recall_0.60  	all	0.0524
iprec_at_recall_0.70  	all	0.0421
iprec_at_recall_0.80  	all	0.0357
iprec_at_recall_0.90  	all	0.0243
iprec_at_recall_1.00  	all	0.0128
P_5                   	all	0.1480
P_10                  	all	0.1360
P_15                  	all	0.1187
P_20                  	all	0.1110
P_30                  	all	0.1047
P_100                 	all	0.0748
P_200                 	all	0.0569
P_500                 	all	0.0376
P_1000                	all	0.0272
